TeachersPet/Pages/CourseList/CourseListPage.xaml

<Page x:Class="TeachersPet.Pages.CourseList.CourseListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Course List" Height="800" Width="1200">

    <Page.Resources>

        <Style x:Key="CourseButton" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="CourseButtonClick" />
        </Style>

        <ControlTemplate x:Key="BetterLvItems" TargetType="ListViewItem">
            <Border x:Name="border" Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled" />
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="SelectionStates">
                        <VisualState x:Name="Unselected" />
                        <VisualState x:Name="Selected">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="0" Value="LightBlue"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="SelectedUnfocused">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter/>
            </Border>
        </ControlTemplate>



        <Style x:Key="SemesterHeader" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template" Value="{StaticResource BetterLvItems}"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style x:Key="ListStyle">
        </Style>
    </Page.Resources>



    <Grid Height="700" Width="900">
        <TextBlock Text="Courses" FontFamily="Bahnschrift" FontSize="48"></TextBlock>
        <ListView x:Name="ListView" Style="{StaticResource ListStyle}" FontSize="20" Margin="0,0,0,64" FontFamily="Bahnschrift Light" Height="400" Width="800" Grid.Row="1"/>
        <Button Content="App Settings" HorizontalAlignment="Left" Margin="695,30,0,0" VerticalAlignment="Top" Height="35" Width="155" FontSize="22" Click="OpenSettingsPage"/>
    </Grid>
</Page>
