TeachersPet/Pages/Settings/SettingsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:CustomControls="clr-namespace:TeachersPet.CustomControls" x:Class="TeachersPet.Pages.Settings.SettingsPage"
      mc:Ignorable="d"
      Title="Settings" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CustomControls:PlaceHolderTextBox x:Name="NewAPITokenTextBox" HorizontalAlignment="Left" Margin="115,85,0,0" PlaceHolderText="Paste Canvas API Token Here" TextWrapping="Wrap" VerticalAlignment="Top" Width="923" Height="27" FontFamily="Bahnschrift Light" FontSize="16"/>
        <TextBlock x:Name="TestSetAPITokenResponseTextBlock" HorizontalAlignment="Left" Height="180" Margin="600,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="515" Visibility="Collapsed" FontSize="20" TextAlignment="Center" FontFamily="Bahnschrift Light"/>
        <Button x:Name="TestAPITokenChangeButton" Content="Test and Confirm" HorizontalAlignment="Left" Height="42" Margin="875,125,0,0" VerticalAlignment="Top" Width="164" Click="TryToSetAPIToken" FontSize="18" FontFamily="Bahnschrift Light"/>

        <TextBlock HorizontalAlignment="Left" Height="42" Margin="115,30,0,0" Text="Set API Token:" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="36" FontFamily="Bahnschrift"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="115,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="24"><Run Text="Clear Cache:" FontFamily="Bahnschrift Light"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="ClearCacheButton" Content="Clear" HorizontalAlignment="Left" Height="42" Margin="255,475,0,0" VerticalAlignment="Top" Width="165" Click="ClearCache" FontSize="24" FontFamily="Bahnschrift Light"/>
        <TextBlock x:Name="ConfirmClearCacheTextBlock" HorizontalAlignment="Left" Height="38" Margin="155,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="24" Visibility="Collapsed" FontFamily="Bahnschrift Light"><Run Text="Confirm:"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="ConfirmClearCacheButton" Content="Confirm" HorizontalAlignment="Left" Height="43" Margin="255,525,0,0" VerticalAlignment="Top" Width="165" Visibility="Collapsed" Click="ConfirmClearCache" FontSize="24" FontFamily="Bahnschrift Light"/>
        <TextBlock x:Name="ClearCacheWarning" HorizontalAlignment="Left" Height="80" Margin="95,590,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" TextAlignment="Center" Visibility="Collapsed" FontSize="16" FontFamily="Bahnschrift Light"><Run Text="When you click confirm, cache will be purged and all data will have to be reloaded as you navigate through the app." Foreground="Red"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="ClearedSuccessfullyTextBlock" HorizontalAlignment="Left" Height="20" Margin="440,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="16" Text="Cleared!" Foreground="Lime" Visibility="Collapsed" FontFamily="Bahnschrift Light"/>
        <CheckBox x:Name="BetaModeCheckBox" HorizontalAlignment="Left" Margin="325,372,0,0" VerticalAlignment="Top" Height="16" Width="16" Checked="BetaModeOn" Unchecked="BetaModeOff"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="115,365,0,0" VerticalAlignment="Top" Width="202" FontSize="24" FontFamily="Bahnschrift Light"><Run Text="Beta Canvas Mode:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="BetaModeResponse" HorizontalAlignment="Left" Height="57" Margin="350,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="16" Visibility="Visible" FontFamily="Bahnschrift Light"/>
    </Grid>
</Page>
