TeachersPet/Pages/CourseInfo/CheaterManager/CheaterManagerPage.xaml

<Page x:Class="TeachersPet.Pages.CourseInfo.CheaterManager.CheaterManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:io="clr-namespace:System.IO;assembly=System.IO.FileSystem"
      xmlns:customControls="clr-namespace:TeachersPet.CustomControls"
      mc:Ignorable="d"
      Title="CheaterManagerPage" Height="700" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="CheaterDirectoryListView" Grid.ColumnSpan="3" Margin="160,0,160,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DirectorySelected" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="io:DirectoryInfo">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontFamily="Bahnschrift Light" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="AddDirectoryButton" Content="Add Directory" Click="AddDirectory" Visibility="Visible" Grid.Row="1" Margin="160,15,40,15" FontFamily="Bahnschrift Light" FontSize="24"/>
        <Button x:Name="ViewDirectoryButton" Content="View Directory" Click="ViewDirectory" Visibility="Hidden" Grid.Column="1" Grid.Row="2" Margin="0,15,0,15" FontFamily="Bahnschrift Light" FontSize="24"/>
        <Button x:Name="RunReportButton" Content="Run Report" Click="RunReport" Visibility="Hidden" Grid.Column="1"  Margin="0,15,0,15" Grid.Row="1" FontFamily="Bahnschrift Light" FontSize="24"/>
        <Button x:Name="DeleteDirectoryButton" Content="Delete Directory" Click="DeleteDirectory"  Visibility="Collapsed"  Grid.Row="1" Grid.Column="2" Margin="40,15,160,15" FontFamily="Bahnschrift Light" FontSize="24"/>
        <Button x:Name="ConfirmDeleteButton" Content="Confirm Deletion" Click="ConfirmDelete" Visibility="Collapsed" Margin="50,0,170,30" Grid.Row="2" Grid.Column="2" FontFamily="Bahnschrift Light" FontSize="24"/>
        <TextBlock x:Name="ErrorTextBlock" Visibility="Collapsed" Foreground="Red" Margin="10,10,285,167"  FontFamily="Bahnschrift Light" FontSize="16" TextWrapping="Wrap"/>
        <CheckBox x:Name="DeleteFolderFromFilesystemCheckbox" Content="Also Delete Folder From Filesystem" Grid.Column="2" HorizontalAlignment="Left" Margin="54,82,0,0" Grid.Row="2" VerticalAlignment="Top" Height="27" Width="212" Visibility="Collapsed"/>
    </Grid>
</Page>
