TeachersPet/Pages/StudentInfo/StudentInfo.xaml

<Page x:Class="TeachersPet.Pages.StudentInfo.StudentInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TeachersPet.Pages.StudentInfo"
      xmlns:customControls="clr-namespace:TeachersPet.CustomControls"
      mc:Ignorable="d"
      Title="StudentInfo" Height="600" Width="1000">

    <Page.Resources>
        <Style x:Key="Header" TargetType="Canvas">
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Canvas.Left" Value="165"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Canvas Style="{StaticResource Header}" Name="HeaderCanvas">
        <!-- <Image Width="150" Height="150" Source="{Binding AvatarUrl}"/> -->
        <Ellipse Width="150" Height="150">
            <Ellipse.Fill>
                <ImageBrush x:Name="Avatar" ImageSource="{Binding AvatarUrl}"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="StudentName" FontSize="24" FontFamily="Bahnschrift">
            <Run Text="Name: " /> <!-- space -->
            <Run Text="{Binding Name}" />
        </TextBlock>
        <TextBlock x:Name="StudentEmail" Canvas.Top="30" FontSize="18" FontFamily="Bahnschrift Light">
            <Run Text="Email: " /> <!-- space -->
            <Run Text="{Binding Email}" />
        </TextBlock>
        <TextBlock x:Name="StudentSisUserId" Canvas.Top="52.5" FontSize="18" FontFamily="Bahnschrift Light">
            <Run Text="UFID: " /> <!-- space -->
            <Run Text="{Binding SisUserId}" />
        </TextBlock>

        <ListView x:Name="AssignmentList" Canvas.Top="200" Height = "400" MaxHeight = "400" Width = "500" SelectionChanged="SelectAssignment">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding AssignmentModel.Name}" FontSize="16" FontFamily="Bahnschrift Light"/>
                        <!--<TextBlock Text=", Due date: "/>
                        <TextBlock Text="{Binding AssignmentModel.DueDateString}"/>
                        <TextBlock Text=". Grade: "/>
                        <TextBox Text="{Binding Score, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="ScoreTextChanged"/>
                        <TextBlock Text=" / "/>
                        <TextBlock Text="{Binding AssignmentModel.PointsPossible}"/>
                        <customControls:PlaceHolderTextBox x:Name="NewCommentBox" Text="(optional)Comments..." Visibility="Collapsed" Height="100" Width="200"/>
                        <Image Height="25" Width="25" Name="ConfirmChanges" Source="/Resources/Images/checkmark.png" Visibility="Hidden" PreviewMouseLeftButtonDown="SubmitGradeChange" Tag="{Binding}" Cursor="Hand"/>
                        <Image Height="25" Width="25" Source="/Resources/Images/Speedgrader.png" PreviewMouseLeftButtonDown="OpenSpeedGrader" Tag="{Binding}" Cursor="Hand"/> -->
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel x:Name="AssignmentInfoPanel" Canvas.Top="200" Height = "400" MaxHeight = "400" Width = "500" Canvas.Left="500" Orientation="Vertical" Visibility="Hidden" Margin="25,0,0,0">
            <TextBlock Text="{Binding AssignmentModel.Name}" Height="30" FontFamily="Bahnschrift" FontSize="24"/>
            <TextBlock Height="30" FontFamily="Bahnschrift Light" FontSize="24" Margin="0,5,0,0">
                <Run Text="Due date: "/>
                <Run Text="{Binding AssignmentModel.DueDateString, Mode=OneWay}"/>
            </TextBlock>
            <WrapPanel x:Name="GradePanel" Height="30" Margin="0,5,0,0">
                <TextBlock Text="Grade: " Height="30" FontFamily="Bahnschrift Light" FontSize="24"/>
                <TextBox Name="ScoreTextBox" Text="{Binding Score}" Height="30" FontFamily="Bahnschrift Light" FontSize="24"/>
                <TextBlock Text=" / " Height="30" FontFamily="Bahnschrift Light" FontSize="24"/>
                <TextBlock Text="{Binding AssignmentModel.PointsPossible}" Height="30" FontFamily="Bahnschrift Light" FontSize="24"/>
                <Image Height="20" Width="20" Source="/Resources/Images/Speedgrader.png" PreviewMouseLeftButtonDown="OpenSpeedGrader" Tag="{Binding}" Cursor="Hand" Margin="15,0,0,0"/>
                <Button Name="RegretClause" Content="Regret Clause" Height="30" FontFamily="Bahnschrift Light" FontSize="16" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#FFFF2121" Margin="10,0,0,0"/>
            </WrapPanel>
            <customControls:PlaceHolderTextBox x:Name="NewCommentBox" Text="(optional) Comments..." Height="200" Width="300" Margin="0,5,0,0" FontSize="18" FontFamily="Bahnschrift Light"/>
            <Button Height="50" Width="300" Name="ConfirmChanges" Content="Submit Changes" PreviewMouseLeftButtonDown="SubmitGradeChange" Tag="{Binding}" Cursor="Hand" Background="#00DDDDDD" FontFamily="Bahnschrift" FontSize="20" Foreground="#FF0770A3" BorderBrush="#00707070"/>
            <TextBlock Height="30" Width="200" Name="ChangeStatus" Visibility="Hidden" FontFamily="Bahnschrift Light" FontSize="16" TextAlignment="Center" Margin="0,10,0,0"/>
        </WrapPanel>
    </Canvas>


</Page>
