TeachersPet/Pages/StudentInfo/StudentInfo.xaml

<Page x:Class="TeachersPet.Pages.StudentInfo.StudentInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TeachersPet.Pages.StudentInfo"
      xmlns:customControls="clr-namespace:TeachersPet.CustomControls"
      mc:Ignorable="d"
      Title="StudentInfo" Height="600" Width="1000">
    
    <Page.Resources>
        <Style x:Key="Header" TargetType="Canvas">
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Canvas.Left" Value="165"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    
    <Canvas Style="{StaticResource Header}" Name="HeaderCanvas">
        <!-- <Image Width="150" Height="150" Source="{Binding AvatarUrl}"/> -->
        <Ellipse Width="150" Height="150">
            <Ellipse.Fill>
                <ImageBrush x:Name="Avatar" ImageSource="{Binding AvatarUrl}"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="StudentName" FontWeight="Bold" FontSize="24" Text="{Binding Name}"/>
        <TextBlock x:Name="StudentId" Canvas.Top="30" Text="{Binding Id}"/>
        <TextBlock x:Name="StudentEmail" Canvas.Top="50" Text="{Binding Email}"/>
        <TextBlock x:Name="StudentSisUserId" Canvas.Top="70" Text="{Binding SisUserId}"/>
        
        <ListView x:Name="AssignmentList" Canvas.Top="200" Height = "400" MaxHeight = "400" Width = "800">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel> 
                        <TextBlock Text="{Binding AssignmentModel.Name}"/>
                        <TextBlock Text=", Due date: "/>
                        <TextBlock Text="{Binding AssignmentModel.DueDateString}"/>
                        <TextBlock Text=". Grade: "/>
                        <TextBox Text="{Binding Score, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="ScoreTextChanged"/>
                        <TextBlock Text=" / "/>
                        <TextBlock Text="{Binding AssignmentModel.PointsPossible}"/>
                        <customControls:PlaceHolderTextBox x:Name="NewCommentBox" Text="(optional)Comments..." Visibility="Collapsed" Height="100" Width="200"/>
                        <Image Height="25" Width="25" Name="ConfirmChanges" Source="/Resources/Images/checkmark.png" Visibility="Hidden" PreviewMouseLeftButtonDown="SubmitGradeChange" Tag="{Binding}" Cursor="Hand"/>
                        <Image Height="25" Width="25" Source="/Resources/Images/Speedgrader.png" PreviewMouseLeftButtonDown="OpenSpeedGrader" Tag="{Binding}" Cursor="Hand"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Canvas>
    
    
</Page>
