TeachersPet/Pages/SectionInfo/SectionInfoPage.xaml

<Page x:Class="TeachersPet.Pages.SectionInfo.SectionInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TeachersPet.Pages.SectionInfo"
      xmlns:models="clr-namespace:TeachersPet.Models"
      mc:Ignorable="d"
      Title="SectionInfoPage" Height="700" Width="1100">

    <Page.Resources>
        <Style x:Key="StudentStyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ClickStudent" />
            <Setter Property="Height" Value="32"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Tag" Value="{Binding }"/>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="SectionName" HorizontalAlignment="Left" Margin="55,25,0,0" Text="{Binding SectionModel.Name}" TextWrapping="Wrap" VerticalAlignment="Top" Height="145" Width="435" FontSize="36" FontFamily="Bahnschrift"/>

        <ListView Margin="23,240,24,25" Grid.Column="1" x:Name="StudentListView" ItemContainerStyle="{StaticResource StudentStyle}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:StudentModel">
                    <WrapPanel>
                        <!-- <Image Width="50" Height="50" Source="{Binding AvatarUrl}" ImageFailed="SetDefaultAvatar"/> -->
                        <TextBlock Text="{Binding Name}" FontFamily="Bahnschrift" FontSize="16" />
                        <TextBlock Text=", UFID: " FontFamily="Bahnschrift Light" FontSize="16" />
                        <TextBlock Text="{Binding SisUserId}" FontFamily="Bahnschrift Light" FontSize="16" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock HorizontalAlignment="Left" Margin="23,205,0,0" Text="Students" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="75" FontSize="18" Grid.Column="1" FontFamily="Bahnschrift Light"/>
        <TextBlock Grid.Column="0" x:Name="ErrorMessageTextBlock" HorizontalAlignment="Center" Margin="0,522,0,0" Text="Students" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Height="153" Width="415" FontSize="24" Foreground="Red" TextAlignment="Center" Visibility="Collapsed" FontFamily="Bahnschrift Light"/>

    </Grid>
</Page>
