TeachersPet/Pages/Students/StudentsPage.xaml

<Page x:Class="TeachersPet.Pages.Students.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:models="clr-namespace:TeachersPet.Models"
      xmlns:CustomControls="clr-namespace:TeachersPet.CustomControls"
      xmlns:teachersPet="clr-namespace:TeachersPet"
      mc:Ignorable="d"
      Title="StudentsPage" Height="450" Width="800">
    
    
    
    <Page.Resources>
        <Style x:Key="ListItemStyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ClickStudent" />
            <Setter Property="Height" Value="55"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Tag" Value="{Binding }"/>
        </Style>
    </Page.Resources>
    
    <!-- TODO: Find a way to get missing avatars set to default values -->
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="UiLoadingBlock" Text="Loading..."/>
        <CustomControls:PlaceHolderTextBox
            Grid.Row="0" x:Name="SearchBar" 
            Text="Search..." 
            TextChanged="RefreshList"
            Width = "300"
            Height= "30"
            Visibility="Collapsed"
        />
        <ListView x:Name="UiStudentList" ItemContainerStyle="{StaticResource ListItemStyle}" Visibility="Collapsed" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:StudentModel">
                    <WrapPanel>
                        <!-- <Image Width="50" Height="50" Source="{Binding AvatarUrl}" ImageFailed="SetDefaultAvatar"/> -->
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="UFID: " />
                        <TextBlock Text="{Binding SisUserId}" FontWeight="Bold" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Email}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                        <TextBlock Text=")" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
