TeachersPet/Pages/Students/StudentsPage.xaml

<Page x:Class="TeachersPet.Pages.Students.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:models="clr-namespace:TeachersPet.Models"
      xmlns:CustomControls="clr-namespace:TeachersPet.CustomControls"
      xmlns:teachersPet="clr-namespace:TeachersPet"
      mc:Ignorable="d"
      Title="StudentsPage" Height="800" Width="1200">
    
    
    
    <Page.Resources>
        <Style x:Key="ListItemStyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ClickStudent" />
            <Setter Property="Height" Value="32"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Tag" Value="{Binding }"/>
        </Style>
    </Page.Resources>
    
    <!-- TODO: Find a way to get missing avatars set to default values -->
   
    <Grid Width="900" Height="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Students" Text="Students" FontFamily="Bahnschrift" FontSize="48" />
        <TextBlock x:Name="UiLoadingBlock" Text="Loading..."  FontFamily="Bahnschrift Light" FontSize="16" Margin="10,0,64,0" Grid.Row="1"/>
        <CustomControls:PlaceHolderTextBox
            x:Name="SearchBar" 
            Text="Search..." 
            TextChanged="RefreshList"
            Width = "300"
            Height= "30"
            Visibility="Collapsed"
            FontFamily="Bahnschrift Light"
            FontSize="16"
            Margin="0,0,0,500"
            Grid.Row="2"
        />
        <ListView x:Name="UiStudentList" ItemContainerStyle="{StaticResource ListItemStyle}" Visibility="Collapsed" Width="800" Height="400" Margin="0,20,0,40" Grid.Row="3">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:StudentModel">
                    <WrapPanel>
                        <!-- <Image Width="50" Height="50" Source="{Binding AvatarUrl}" ImageFailed="SetDefaultAvatar"/> -->
                        <TextBlock Text="{Binding Name}" FontFamily="Bahnschrift" FontSize="16" />
                        <TextBlock Text=", UFID: " FontFamily="Bahnschrift Light" FontSize="16" />
                        <TextBlock Text="{Binding SisUserId}" FontFamily="Bahnschrift Light" FontSize="16" />
                        <TextBlock Text=" (" FontFamily="Bahnschrift Light" FontSize="16" />
                        <TextBlock Text="{Binding Email}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" FontFamily="Bahnschrift Light" FontSize="16" />
                        <TextBlock Text=")" FontFamily="Bahnschrift Light" FontSize="16" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
