TeachersPet/Pages/CourseInfo/ExtraCreditSurveyPage.xaml

<Page x:Class="TeachersPet.Pages.CourseInfo.ExtraCreditSurveyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeachersPet.Pages.CourseInfo"
      mc:Ignorable="d" 
      Height="800" Width="1200"
      Title="ExtraCreditSurveyPage">

    <Page.Resources>
        <Style x:Key="DragDropCanvas" TargetType="{x:Type Canvas}">
            <Setter Property="Height" Value="185"/>
            <Setter Property="Width" Value="400" />
            <Setter Property="AllowDrop" Value="True"/>
            <EventSetter Event="DragEnter" Handler="DragDropBox_DragEnter" />
            <EventSetter Event="Drop" Handler="DragDropBox_DragDrop" />
            <!-- <Setter Property="HorizontalContentAlignment" Value="Stretch"/> -->
            <!-- <Setter Property="Tag" Value="{Binding}"/> -->
        </Style>
    </Page.Resources>


    <Grid Visibility="Visible">
        <Canvas x:Name="DragDropBox" Height="400" Width="800" Style="{StaticResource DragDropCanvas}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas.Background>
                <RadialGradientBrush x:Name="GradientBrush">
                    <GradientStop Color="#7F5D5D5D" Offset="0.5"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </RadialGradientBrush>
            </Canvas.Background>

        </Canvas>
        <TextBlock x:Name="DragDropText" Text="Drag Extra Credit Survey Report Here" FontFamily="Bahnschrift" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
        <Button x:Name="UpdateExtraCreditButton" Content="Upload Extra Credit Scores" HorizontalAlignment="Center" Margin="0,430,0,0" VerticalAlignment="Top" Height="30" Width="180" Click="UpdateExtraCreditButton_Click" Visibility="Collapsed"/>
        <TextBox x:Name="MaxCourseExtraCredit" Text="20" TextWrapping="Wrap" Margin="715,496,455,283" Height="21" Visibility="Collapsed"/>
        <TextBlock x:Name="MaxCourseExtraCreditTextBlock" Text="Max Course Extra Credit" TextWrapping="Wrap" FontSize="16" Height="21" Margin="512,496,512,283" Visibility="Collapsed"/>
        <TextBox x:Name="SurveyCreditValue" Text="10" TextWrapping="Wrap" Margin="715,529,455,250" Height="21" Visibility="Collapsed"/>
        <TextBlock x:Name="SurveyCreditValueTextBlock" Text="Survey Credit Worth in Points" TextWrapping="Wrap" FontSize="16" Height="21" Margin="494,529,494,250" Visibility="Collapsed"/>
        <ScrollViewer HorizontalAlignment="Center" Height="125" Margin="0,40,0,0" VerticalAlignment="Top" Width="283" ScrollChanged="ScrollViewer_ScrollChanged" x:Name="ScrollViewer" Visibility="Collapsed" FontFamily="Bahnschrift Light">
            <TextBlock x:Name="GraderOutputTextBlock" Text="{Binding GraderOutput}" TextWrapping="Wrap" FontFamily="Consolas" FontSize="14" Padding="0,0,5,0"/>
        </ScrollViewer>


    </Grid>
</Page>
