TeachersPet/Pages/CourseInfo/P2Autograder.xaml

<Page x:Class="TeachersPet.Pages.CourseInfo.P2Autograder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TeachersPet.Pages.CourseInfo"
      mc:Ignorable="d"
      Title="P2Autograder" Height="450" Width="800">
    
    <Page.Resources>
        <Style x:Key="DragDropCanvas" TargetType="{x:Type Canvas}">
            <Setter Property="Height" Value="185"/>
            <Setter Property="Width" Value="400" />
            <Setter Property="AllowDrop" Value="True"/>
            <!-- <Setter Property="HorizontalContentAlignment" Value="Stretch"/> -->
            <!-- <Setter Property="Tag" Value="{Binding}"/> -->
        </Style>
    </Page.Resources>
    
    
    <Grid>
        <Canvas x:Name="DragDropBox" Height="400" Width="800" Style="{StaticResource DragDropCanvas}" HorizontalAlignment="Center" VerticalAlignment="Center" DragEnter="DragDropBox_DragEnter" Drop="DragDropBox_DragDrop">
            <Canvas.Background>
                <RadialGradientBrush x:Name="AutograderGradient">
                    <GradientStop Color="#7F5D5D5D" Offset="0.5"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </RadialGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="InputDragDropBox" Height="200" Style="{StaticResource DragDropCanvas}" HorizontalAlignment="Right" VerticalAlignment="Top" DragEnter="DragDropBox_DragEnter" Drop="InputDragDropBox_OnDrop" Visibility="Collapsed">
            <Canvas.Background>
                <RadialGradientBrush x:Name="InputGradient">
                    <GradientStop Color="#7F5D5D5D" Offset="0.5"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </RadialGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="ExamplesDragDropBox" Height="200" Style="{StaticResource DragDropCanvas}" HorizontalAlignment="Right" VerticalAlignment="Bottom" DragEnter="DragDropBox_DragEnter" Drop="ExamplesDragDropBox_OnDrop" Visibility="Collapsed">
            <Canvas.Background>
                <RadialGradientBrush x:Name="ExampleGradient">
                    <GradientStop Color="#7F5D5D5D" Offset="0.5"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </RadialGradientBrush>
            </Canvas.Background>
        </Canvas>

        <TextBlock x:Name="DragInputText" Text="Drag Input Folder Here ->" FontFamily="Bahnscrift Light" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed"/>
        <TextBlock x:Name="DragExampleText" Text="Drag Examples Folder Here ->" FontFamily="Bahnscrift Light" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Collapsed"/>


        <StackPanel Orientation="Horizontal" x:Name="TaskScorePanel" Height="32" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,50">
            <TextBlock Text="Score per task: " FontFamily="Bahnschrift Light" FontSize="24"/>
            <TextBox x:Name="TaskScore" Text="9" FontFamily="Bahnschrift Light" FontSize="24" TextAlignment="Center" MinWidth="32" MaxWidth="64"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="ECScorePanel" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,50">
            <TextBlock Text="Extra Credit points: " FontFamily="Bahnschrift Light" FontSize="24"/>
            <TextBox x:Name="ECScore" Text="10" FontFamily="Bahnschrift Light" FontSize="24" TextAlignment="Center" MinWidth="32" MaxWidth="64"/>
        </StackPanel>
        
        <TextBlock x:Name="DragDropText" Text="Drag Canvas Submissions for P2 Here" FontFamily="Bahnschrift" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="InitialSetupButton" Height="50" Content="Extract Student Submissions" PreviewMouseLeftButtonDown="SetupGrader" Visibility="Collapsed" Background="#00DDDDDD" BorderBrush="#00707070" VerticalAlignment="Center" Margin="0,200,0,0" FontFamily="Bahnschrift Light" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock x:Name="ErrorText" TextWrapping="Wrap" Visibility="Collapsed" Margin="0,400,0,0" FontFamily="Bahnschrift Light" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="CopyImagesButton" Height="50" Content="Copy Images" PreviewMouseLeftButtonDown="CopyImages" Visibility="Collapsed" Background="#00DDDDDD" BorderBrush="#00707070" VerticalAlignment="Center" Margin="0,200,0,0" FontFamily="Bahnschrift Light" FontSize="20" HorizontalAlignment="Center"/>
        <Button x:Name="RunGraderButton" Height="50" Content="Run Grader" PreviewMouseLeftButtonDown="RunGrader" Visibility="Collapsed" Background="#00DDDDDD" BorderBrush="#00707070" VerticalAlignment="Center" Margin="0,200,0,0" FontFamily="Bahnschrift Light" FontSize="20" HorizontalAlignment="Center"/>
        <Button x:Name="OpenFolderButton" Height="50" Content="Open Directory Containing Results" PreviewMouseLeftButtonDown="OpenDirectory" Visibility="Collapsed" Background="#00DDDDDD" BorderBrush="#00707070" VerticalAlignment="Center" Margin="0,200,0,0" FontFamily="Bahnschrift Light" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock x:Name="ProgressText" TextWrapping="Wrap" Visibility="Collapsed" Margin="0,20,0,0" FontFamily="Bahnschrift Light" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</Page>
