TeachersPet/Pages/CourseAssignments/AssignmentInfo/ZybooksGraderPage.xaml

<Page x:Class="TeachersPet.Pages.CourseAssignments.AssignmentInfo.ZybooksGraderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TeachersPet.Pages.CourseAssignments.AssignmentInfo"
      mc:Ignorable="d"
      Title="ZybooksGraderPage" Height="450" Width="800">
    
    <Page.Resources>
        <Style x:Key="DragDropCanvas" TargetType="{x:Type Canvas}">
            <Setter Property="Height" Value="185"/>
            <Setter Property="Width" Value="400" />
            <Setter Property="AllowDrop" Value="True"/>
            <EventSetter Event="DragEnter" Handler="DragDropBox_DragEnter" />
            <EventSetter Event="Drop" Handler="DragDropBox_DragDrop" />
            <!-- <Setter Property="HorizontalContentAlignment" Value="Stretch"/> -->
            <!-- <Setter Property="Tag" Value="{Binding}"/> -->
        </Style>
    </Page.Resources>
    
    
    
    
    <Grid>
        <Canvas x:Name="DragDropBox" Height="400" Width="800" Background="Aqua" Style="{StaticResource DragDropCanvas}">
        </Canvas>
        <Button x:Name="GradeButton" Height="50" Width="100" Content="Grade students" PreviewMouseLeftButtonDown="UpdateGrades" Visibility="Collapsed"/>
        <TextBlock x:Name="StudentsGradedProgress" Height="50" Width="100" Visibility="Collapsed"/>
    </Grid>
</Page>
