TeachersPet/Pages/Sections/SectionsPage.xaml

<Page x:Class="TeachersPet.Pages.Sections.Sections"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:models="clr-namespace:TeachersPet.Models"
      mc:Ignorable="d"
      Title="Sections" Height="800" Width="1200">
    
    <Page.Resources>
        <DataTemplate x:Key="SectionModelDataTemplate" DataType="models:SectionModel">
            <WrapPanel Height="32" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Name}" FontFamily="Bahnschrift" FontSize="20" VerticalAlignment="Bottom"/>
                <TextBlock Text=" (" FontFamily="Bahnschrift Light" FontSize="16" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding Id}" FontFamily="Bahnschrift Light" FontSize="16" VerticalAlignment="Bottom"/>
                <TextBlock Text="), " FontFamily="Bahnschrift Light" FontSize="16" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding Students.Count}" FontFamily="Bahnschrift Light" FontSize="16" VerticalAlignment="Bottom"/>
                <TextBlock Text=" students" FontFamily="Bahnschrift Light" FontSize="16" VerticalAlignment="Bottom"/>
            </WrapPanel>
        </DataTemplate>
        <Style x:Key="ListItemStyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ClickSection" />
            <Setter Property="Height" Value="32"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Tag" Value="{Binding }"/>
        </Style>
    </Page.Resources>
    
    
    <Grid Width="900" Height="700">
        <TextBlock Text="Sections" FontFamily="Bahnschrift" FontSize="48"/>
        <ListView x:Name="SectionsListView" ItemTemplate="{StaticResource SectionModelDataTemplate}" ItemContainerStyle="{StaticResource ListItemStyle}" Width="800" Height="400" Margin="0,0,0,64">
        </ListView>
    </Grid>
</Page>
